<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane stylesheets="@../styles.css" xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.wms.wmsclient.controller.MainController">
  <top>
    <MenuBar>
      <Menu fx:id="menuPerson" text="人员档案">
        <MenuItem fx:id="miPersonView" text="查询" onAction="#onPersonView"/>
        <MenuItem fx:id="miPersonAdd" text="增加" onAction="#onPersonAdd"/>
        <MenuItem fx:id="miPersonEdit" text="修改" onAction="#onPersonEdit"/>
        <MenuItem fx:id="miPersonDelete" text="删除" onAction="#onPersonDelete"/>
      </Menu>
      <Menu fx:id="menuMaterial" text="物料档案">
        <MenuItem fx:id="miMaterialView" text="查询" onAction="#onMaterialView"/>
        <MenuItem fx:id="miMaterialAdd" text="增加" onAction="#onMaterialAdd"/>
        <MenuItem fx:id="miMaterialEdit" text="修改" onAction="#onMaterialEdit"/>
        <MenuItem fx:id="miMaterialDelete" text="删除" onAction="#onMaterialDelete"/>
      </Menu>
      <Menu fx:id="menuStock" text="进出仓">
        <MenuItem fx:id="miStockIn" text="进仓录入" onAction="#onStockIn"/>
        <MenuItem fx:id="miStockOut" text="出仓录入" onAction="#onStockOut"/>
        <MenuItem fx:id="miStockQuery" text="单据查询" onAction="#onStockQuery"/>
      </Menu>
      <Menu fx:id="menuAuth" text="系统管理">
        <MenuItem fx:id="miAuthUser" text="用户管理" onAction="#onAuthUser"/>
        <MenuItem fx:id="miAuthGrant" text="权限授予" onAction="#onAuthGrant"/>
        <MenuItem text="退出登录" onAction="#onLogoutClicked"/>
      </Menu>
      <Menu text="帮助">
        <MenuItem text="检查更新" onAction="#onCheckUpdateClicked"/>
      </Menu>
    </MenuBar>
  </top>
  <center>
    <Label fx:id="lblUser" styleClass="subtle"/>
  </center>
</BorderPane>
